<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.koltinjo.android179_camera2_api.ActivityMain">

    <TextureView
            android:id="@+id/activitymain_textureview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    <LinearLayout
            android:id="@+id/activitymain_linearlayout_buttons"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

        <ImageButton
                android:id="@+id/activitymain_imagebutton_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="captureImage"
                android:src="@mipmap/button_camera"/>

        <ImageButton
                android:id="@+id/activitymain_imagebutton_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="recordVideo"
                android:src="@mipmap/button_video_online"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/activitymain_linearlayout_chrono"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/activitymain_linearlayout_buttons">

        <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <Chronometer
                android:id="@+id/activitymain_chronometer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:textColor="@android:color/holo_red_light"
                android:textSize="25sp"/>

    </LinearLayout>

</RelativeLayout>